%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8900000, guid: ae6d666b80bf242e8b9406f8c99ba031, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae4c7185b3c154765bad5d291f489dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85d46b479777342fb8aab4953740319b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35ab5d4310f474732909e5b48b0fc35e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5c51feb2480c48fa9a74ac5a112d9f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acd9f0212f22c44a0bab5f77e13af980, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a4e099372d134b4984323d3ea6c3612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1184997eb40224fd7b44f9e37afc36fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 824ae58a056c545768f7131da0609caf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b178eec87de87445cbda24162c597577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9235299428a024038b4605b6f3e52283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ef04dd637c848708dce7d83d5f7dda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76841638df2264f6e8a29ec1f61b5ec3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 264c79ff3576f4115bb2e458fe62c66c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86e3185d5ee5841ec9d57b4bf725f71d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2a23093d73464862904323b65b163bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 460306079a0fd454995c4af1ea545d3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da76f95e16ef04a8fb0e9daea3a13a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0309fa8705c1847d1b08a5aee15cb216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4f7e819bd5854a419a941071781c718, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9c1976953320464aabc0f024b8bb658, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82a12d569cfd14bf7bfd6d91fad07b99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 668031fa5a54a4fb5ae8062d0d40fa57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5c05ce148736342a3940835bf5fd212f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94b7e0b77d0884ce9bebd6c4feee7ddf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a49b80066b00a43c69b8bab44da07567, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b844f9857e30447a7baf136e403bf9cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7748033564978362104, guid: 90982d53544ab44aeb8f2840b039d894, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1c6bc4a3c21f49b5935a5f653541103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c710c026a2be54592b1d92d9b3579e17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4000379439475939566, guid: 09b274bf4462a4a978cbf46d26c08b5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8289397914531642395, guid: b788911589a754da3ba0816bb5bdb811, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89f667dfc812c459d99024c1c49bbb1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe775e0e9f1854f18a3ef9da5ad6b940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89b6a46a07ead4f969b8791db74edf28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1025248756461211930, guid: e52af8569fa5e4643843dd65ae8fb388, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2804746664395664426, guid: b3f616b9e716c4bef8c18f8959a828da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa00cbb0dabd04f68a730cfb38259388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a962c7da6a3a74f23a029b78fbdec101, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28937932df5b74d3a9c42520a6ac5b58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fbb9c872fd474bd2b8ea3fc82aac451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93096afc1d1c445e18af72d0446133e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2db615c1c40f4b5f8bf0e4c838e1861, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52da91e8b5f14a0c85d7904c8279e7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fbe605b5ad79b425b8d9772c8c9f781f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81376352638e04db8a3d540b3c32010c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35311094e0b1046ceae0a2f8ffad0d7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc2157deb0a86458994fe9ef977103fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 947af20b7fef74f87bdfff697351e207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b245de2f262b46bd88eee397d6d59b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 622616f74b2aa4be88fafb7eafff4876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ebdee033fce24e8e9b52af99a8239d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0fd1735522bf400faffcfe6ed408e3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c0122ebc7feeb401e9b2dd49315e2bf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16882b743ce8c4f81b1e1b7674fdb8f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e5753109ba2e4ce989b17de30e03146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 386ae1f81bff644eba818f514f671f1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71f628676d5884098a59fcd6777d215b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e58380765bcd46b4bf8442dc7ff6652, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd7e67a1f694941328f617ebd687c7d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7ff8089ae60044169eb15f959f08c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 76243772f1f5f487eb384f1428cb1e9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d91929e1ef8eb4ad2830da8298557f8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91977634ff6844c52ac8ed61751ca44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6ccf645bb591468c8317ce20ec8e3c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47cb08d5d986e4c0e818dd9af569029f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 844656fe3e4594f0f9196f5fab4cbf23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 060766b4cc25e4857b86a9dc8c9ccc2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baff070daad2641beabcf58ea02725e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d465bc2db67f4252a6cda14486c8915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41ba3f63ee3454378a83d8fab1a369b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80a0c7b686f504dfd9f1f83beba0b588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c165550fa3224dc3a318d61204c43a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c18f2b756908a48659662d120b92cbdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e49bf7223a8c4d66ba63bb54e6bd318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7856007aa77c34852bfc33d94e4bfdbc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
